{
  "name": "phppkg/easytpl",
  "description": "⚡️ Simple and fastly template engine for PHP",
  "type": "template",
  "license": "MIT",
  "homepage": "https://github.com/phppkg/easytpl",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "https://github.com/inhere"
    }
  ],
  "require": {
    "php": ">=8.0.1",
    "ext-mbstring": "*",
    "toolkit/fsutil":"~2.0",
    "toolkit/stdlib":"~2.0"
  },
  "autoload": {
    "psr-4": {
      "PhpPkg\\EasyTpl\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhpPkg\\EasyTplTest\\": "test/"
    }
  },
  "scripts": {
    "test": "php vender/bin/phpunit"
  }
}
